  Master Foo and the Methodologist       
  ---------------------------------- --- ---------
  [Prev]                                    [Next]

------------------------------------------------------------------------

Master Foo and the Methodologist

When Master Foo and his student Nubi journeyed among the sacred sites, it was the Master's custom in the evenings to offer public instruction to Unix neophytes of the towns and villages in which they stopped for the night.

On one such occasion, a methodologist was among those who gathered to listen.

“If you do not repeatedly profile your code for hot spots while tuning, you will be like a fisherman who casts his net in an empty lake,” said Master Foo.

“Is it not, then, also true,” said the methodology consultant, “that if you do not continually measure your productivity while managing resources, you will be like a fisherman who casts his net in an empty lake?”

“I once came upon a fisherman who just at that moment let his net fall in the lake on which his boat was floating,” said Master Foo. “He scrabbled around in the bottom of his boat for quite a while looking for it.”

“But,” said the methodologist, “if he had dropped his net in the lake, why was he looking in the boat?”

“Because he could not swim,” replied Master Foo.

Upon hearing this, the methodologist was enlightened.

------------------------------------------------------------------------

  ----------------------------------------- -------- --------------------------------------------------------
  [Prev]                                                                                               [Next]
  Master Foo Discourses on the Two Paths     [Home]     Master Foo Discourses on the Graphical User Interface
  ----------------------------------------- -------- --------------------------------------------------------
