  Master Foo Discourses on Returning to Windows       
  ----------------------------------------------- --- ---------
  [Prev]                                                 [Next]

------------------------------------------------------------------------

Master Foo Discourses on Returning to Windows

A student said: “We have learned that Unix is not just an operating system, but also a style of approaching problems.”

Master Foo nodded in agreement.

The student continued: “Then, the Great Way of Unix can be applied on other operating systems?”

Master Foo sat silent for a moment, then said: “In every operating system there is a path to the Great Way, if only we can find it.”

The student continued: “What, then, of Windows? It is preinstalled on most computers, and though its tools are mostly far inferior, they are easy to use for beginners. Surely, Windows users could benefit from the Unix philosophy.”

Master Foo nodded again.

The student said: “How, then, are those enlightened in the Unix Way to return to the Windows world?”

Master Foo said: “To return to Windows, you have but to boot it up.”

The student said, growing agitated: “Master Foo, if it is so easy, why are there so many monolithic and broken software packages for Windows? Elegant software should also be possible with a GUI and fancy colors, but there is little evidence that this occurs. What becomes of an enlighted one who returns to Windows?”

Master Foo: “A broken mirror never reflects again; fallen flowers never go back to the old branches.”

Upon hearing this, all present were enlightened.

------------------------------------------------------------------------

  ------------------------------- -------- ---------------------------------
  [Prev]                                                              [Next]
  Master Foo and the Recruiter     [Home]     Master Foo and the Unix Zealot
  ------------------------------- -------- ---------------------------------
