  Chapter 2. History                     
  -------------------- ----------------- -------
  Prev                  Part I. Context     Next

------------------------------------------------------------------------

Chapter 2. History

A Tale of Two Cultures

Table of Contents

Origins and History of Unix, 1969-1995

Genesis: 1969–1971

Exodus: 1971–1980

TCP/IP and the Unix Wars: 1980-1990

Blows against the Empire: 1991-1995

Origins and History of the Hackers, 1961-1995

At Play in the Groves of Academe: 1961-1980

Internet Fusion and the Free Software Movement: 1981-1991

Linux and the Pragmatist Reaction: 1991-1998

The Open-Source Movement: 1998 and Onward

The Lessons of Unix History

Those who cannot remember the past are condemned to repeat it.

-- George Santayana The Life of Reason (1905)

The past informs practice. Unix has a long and colorful history, much of which is still live as folklore, assumptions, and (too often) battle scars in the collective memory of Unix programmers. In this chapter we'll survey the history of Unix, with an eye to explaining why, in 2003, today's Unix culture looks the way it does.

------------------------------------------------------------------------

  ----------------------- ------ -----------------------------------------
  Prev                      Up                                        Next
  Attitude Matters Too     Home     Origins and History of Unix, 1969-1995
  ----------------------- ------ -----------------------------------------
