  Master Foo and the Hardware Designer       
  -------------------------------------- --- ---
  [Prev]                                        

------------------------------------------------------------------------

Master Foo and the Hardware Designer

On one occasion, as Master Foo was traveling to a conference with a few of his senior disciples, he was accosted by a hardware designer.

The hardware designer said: “It is rumored that you are a great programmer. How many lines of code do you write per year?”

Master Foo replied with a question: “How many square inches of silicon do you lay out per year?”

“Why...we hardware designers never measure our work in that way,” the man said.

“And why not?” Master Foo inquired.

“If we did so,” the hardware designer replied, “we would be tempted to design chips so large that they cannot be fabricated - and, if they were fabricated, their overwhelming complexity would make it be impossible to generate proper test vectors for them.”

Master Foo smiled, and bowed to the hardware designer.

In that moment, the hardware designer achieved enlightenment.

------------------------------------------------------------------------

  ----------------------------------------- -------- ---
  [Prev]                                                
  Master Foo and the Programming Prodigy     [Home]     
  ----------------------------------------- -------- ---
