  On Breaking These Rules                               
  ------------------------- --------------------------- -------
  Prev                       Chapter 10. Configuration     Next

------------------------------------------------------------------------

On Breaking These Rules

The conventions described in this chapter are not absolute, but violating them will increase friction costs for users and developers in the future. Break them if you must — but be sure you know exactly why you are doing so before you do it. And if you do break them, make sure that attempts to do things in conventional ways break noisily, giving proper error feedback in accordance with the Rule of Repair.

------------------------------------------------------------------------

  ---------------------------------- ------ -------------------------
  Prev                                 Up                        Next
  How to Choose among the Methods     Home     Chapter 11. Interfaces
  ---------------------------------- ------ -------------------------
