  Master Foo and the Recruiter       
  ------------------------------ --- ---------
  [Prev]                                [Next]

------------------------------------------------------------------------

Master Foo and the Recruiter

A technical recruiter, having discovered that that the ways of Unix hackers were strange to him, sought an audience with Master Foo to learn more about the Way. Master Foo met the recruiter in the HR offices of a large firm.

The recruiter said, “I have observed that Unix hackers scowl or become annoyed when I ask them how many years of experience they have in a new programming language. Why is this so?”

Master Foo stood, and began to pace across the office floor. The recruiter was puzzled, and asked “What are you doing?”

“I am learning to walk,” replied Master Foo.

“I saw you walk through that door” the recruiter exclaimed, “and you are not stumbling over your own feet. Obviously you already know how to walk.”

“Yes, but this floor is new to me.” replied Master Foo.

Upon hearing this, the recruiter was enlightened.

------------------------------------------------------------------------

  ------------------------------------ -------- ------------------------------------------------
  [Prev]                                                                                  [Next]
  Master Foo and the Nervous Novice     [Home]     Master Foo Discourses on Returning to Windows
  ------------------------------------ -------- ------------------------------------------------
